T__0=1
T__1=2
WHITESPACE=3
MEMBER_OF=4
NOT_MEMBER_OF=5
MEMBER_OF_ANY=6
NOT_MEMBER_OF_ANY=7
DEVICE_MEMBER_OF=8
DEVICE_MEMBER_OF_ANY=9
NOT_DEVICE_MEMBER_OF=10
NOT_DEVICE_MEMBER_OF_ANY=11
EXISTS=12
NOT_EXISTS=13
CONTAINS=14
NOT_CONTAINS=15
ANY_OF=16
NOT_ANY_OF=17
AND=18
OR=19
NOT=20
EQ=21
NEQ=22
LT=23
LTE=24
GT=25
GTE=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
COMMA=31
DOT=32
USER_PREFIX=33
DEVICE_PREFIX=34
RESOURCE_PREFIX=35
SID_TOKEN=36
SID_START=37
HEX_INTEGER=38
OCTAL_INTEGER=39
DECIMAL_INTEGER=40
STRING_LITERAL=41
OCTET_STRING=42
SID_FORMAT=43
IDENTIFIER=44
LIT_CHAR=45
ANY_CHAR=46
'+'=1
'-'=2
'Member_of'=4
'Not_Member_of'=5
'Member_of_Any'=6
'Not_Member_of_Any'=7
'Device_Member_of'=8
'Device_Member_of_Any'=9
'Not_Device_Member_of'=10
'Not_Device_Member_of_Any'=11
'Exists'=12
'Not_exists'=13
'Contains'=14
'Not_Contains'=15
'Any_of'=16
'Not_Any_of'=17
'&&'=18
'||'=19
'!'=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'('=27
')'=28
'{'=29
'}'=30
','=31
'.'=32
'@user.'=33
'@device.'=34
'@resource.'=35
'SID('=37
