token literal names:
null
'+'
'-'
null
'Member_of'
'Not_Member_of'
'Member_of_Any'
'Not_Member_of_Any'
'Device_Member_of'
'Device_Member_of_Any'
'Not_Device_Member_of'
'Not_Device_Member_of_Any'
'Exists'
'Not_exists'
'Contains'
'Not_Contains'
'Any_of'
'Not_Any_of'
'&&'
'||'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'
'{'
'}'
','
'.'
'@user.'
'@device.'
'@resource.'
null
'SID('
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
WHITESPACE
MEMBER_OF
NOT_MEMBER_OF
MEMBER_OF_ANY
NOT_MEMBER_OF_ANY
DEVICE_MEMBER_OF
DEVICE_MEMBER_OF_ANY
NOT_DEVICE_MEMBER_OF
NOT_DEVICE_MEMBER_OF_ANY
EXISTS
NOT_EXISTS
CONTAINS
NOT_CONTAINS
ANY_OF
NOT_ANY_OF
AND
OR
NOT
EQ
NEQ
LT
LTE
GT
GTE
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
USER_PREFIX
DEVICE_PREFIX
RESOURCE_PREFIX
SID_TOKEN
SID_START
HEX_INTEGER
OCTAL_INTEGER
DECIMAL_INTEGER
STRING_LITERAL
OCTET_STRING
SID_FORMAT
IDENTIFIER
LIT_CHAR
ANY_CHAR

rule names:
condExpr
expr
superTerm
factor
term
memberofOp
existsOp
relOp
relOp2
containsOp
anyofOp
attrName
simpleAttrName
prefixedAttrName
extendedIdentifier
sidArray
literalSID
valueArray
value
integerValue
sidString


atn:
[4, 1, 46, 167, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 90, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 102, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 108, 8, 10, 1, 11, 1, 11, 3, 11, 112, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 119, 8, 13, 1, 14, 4, 14, 122, 8, 14, 11, 14, 12, 14, 123, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 130, 8, 15, 10, 15, 12, 15, 133, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 145, 8, 17, 10, 17, 12, 17, 148, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 153, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 158, 8, 18, 1, 19, 3, 19, 161, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 11, 1, 0, 4, 11, 1, 0, 12, 13, 1, 0, 23, 26, 1, 0, 21, 22, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 33, 35, 1, 0, 44, 45, 1, 0, 1, 2, 1, 0, 38, 40, 2, 0, 36, 36, 43, 43, 168, 0, 42, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 115, 1, 0, 0, 0, 28, 121, 1, 0, 0, 0, 30, 125, 1, 0, 0, 0, 32, 136, 1, 0, 0, 0, 34, 152, 1, 0, 0, 0, 36, 157, 1, 0, 0, 0, 38, 160, 1, 0, 0, 0, 40, 164, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 50, 3, 4, 2, 0, 46, 47, 5, 19, 0, 0, 47, 49, 3, 4, 2, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 58, 3, 6, 3, 0, 54, 55, 5, 18, 0, 0, 55, 57, 3, 6, 3, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 69, 3, 8, 4, 0, 62, 63, 5, 27, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 28, 0, 0, 65, 69, 1, 0, 0, 0, 66, 67, 5, 20, 0, 0, 67, 69, 3, 6, 3, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 78, 3, 10, 5, 0, 71, 78, 3, 12, 6, 0, 72, 78, 3, 14, 7, 0, 73, 78, 3, 16, 8, 0, 74, 78, 3, 18, 9, 0, 75, 78, 3, 20, 10, 0, 76, 78, 3, 22, 11, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 81, 3, 30, 15, 0, 81, 11, 1, 0, 0, 0, 82, 83, 7, 1, 0, 0, 83, 84, 3, 22, 11, 0, 84, 13, 1, 0, 0, 0, 85, 86, 3, 22, 11, 0, 86, 89, 7, 2, 0, 0, 87, 90, 3, 22, 11, 0, 88, 90, 3, 36, 18, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 3, 22, 11, 0, 92, 95, 7, 3, 0, 0, 93, 96, 3, 22, 11, 0, 94, 96, 3, 34, 17, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 3, 22, 11, 0, 98, 101, 7, 4, 0, 0, 99, 102, 3, 22, 11, 0, 100, 102, 3, 34, 17, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 19, 1, 0, 0, 0, 103, 104, 3, 22, 11, 0, 104, 107, 7, 5, 0, 0, 105, 108, 3, 22, 11, 0, 106, 108, 3, 34, 17, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 21, 1, 0, 0, 0, 109, 112, 3, 26, 13, 0, 110, 112, 3, 24, 12, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 23, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 25, 1, 0, 0, 0, 115, 118, 7, 6, 0, 0, 116, 119, 5, 44, 0, 0, 117, 119, 3, 28, 14, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 27, 1, 0, 0, 0, 120, 122, 7, 7, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 29, 1, 0, 0, 0, 125, 126, 5, 29, 0, 0, 126, 131, 3, 32, 16, 0, 127, 128, 5, 31, 0, 0, 128, 130, 3, 32, 16, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 30, 0, 0, 135, 31, 1, 0, 0, 0, 136, 137, 5, 37, 0, 0, 137, 138, 3, 40, 20, 0, 138, 139, 5, 28, 0, 0, 139, 33, 1, 0, 0, 0, 140, 141, 5, 29, 0, 0, 141, 146, 3, 36, 18, 0, 142, 143, 5, 31, 0, 0, 143, 145, 3, 36, 18, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 30, 0, 0, 150, 153, 1, 0, 0, 0, 151, 153, 3, 36, 18, 0, 152, 140, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 35, 1, 0, 0, 0, 154, 158, 3, 38, 19, 0, 155, 158, 5, 41, 0, 0, 156, 158, 5, 42, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 37, 1, 0, 0, 0, 159, 161, 7, 8, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 7, 9, 0, 0, 163, 39, 1, 0, 0, 0, 164, 165, 7, 10, 0, 0, 165, 41, 1, 0, 0, 0, 16, 50, 58, 68, 77, 89, 95, 101, 107, 111, 118, 123, 131, 146, 152, 157, 160]